spring.datasource.url=jdbc:postgresql://localhost:5432/code-quizz-db
spring.datasource.username=root
spring.datasource.password=secret

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.output.ansi.enabled=ALWAYS 
